% Random walk inside circle
clc;
close all;
clear;

stepsPerWalk = 100;
numberOfWalks = 100;
x_t(1) = 0;
y_t(1) = 0;

% Plotting a circle
startingXpos = 0;
startingYpos = 0;
radius = 100;
diameter = radius*2;
px = startingXpos - radius;
py = startingYpos - radius;
rectangle('Position',[px, py, diameter, diameter],'Curvature',[1 1])
axis square;
hold on;

% Random walk
for m = 1 : numberOfWalks
	for n = 1 : stepsPerWalk
        angle = 360*rand(1);
        stepSizeArray = [0,0.5,1];
        stepSize = stepSizeArray(randi(length(stepSizeArray)));
		if angle < 90
			x_t(n+1) = x_t(n) + stepSize*sin(angle);
			y_t(n+1) = y_t(n) + stepSize*cos(angle);
        elseif angle >=90 && angle < 180
			x_t(n+1) = x_t(n) + stepSize*cos(angle-90);
			y_t(n+1) = y_t(n) - stepSize*sin(angle-90);
        elseif angle >=180 && angle < 270
			x_t(n+1) = x_t(n) - stepSize*cos(angle-180);
			y_t(n+1) = y_t(n) - stepSize*sin(angle-180);
        elseif angle >=270 && angle < 360
			x_t(n+1) = x_t(n) - stepSize*cos(angle-270);
			y_t(n+1) = y_t(n) + stepSize*sin(angle-270);
		end
		distance = sqrt(x_t(n+1)^2 + y_t(n+1)^2);
	end
	plot(x_t, y_t, 'LineWidth', 2);
	hold on
	drawnow;
end
grid on;
